# PostgreSQL
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=curation

DATABASE_URL=postgres://curation:mysecretpass@postgres:5432/curation

# General settings
OM1_SKIP_DB_CHECK=0

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=hm#1ackazc9dczdnjjx7ab-f((n^9md1agj1o&scqxp1n)1=#-
DJANGO_ALLOWED_HOSTS=*

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_REGION=us-east-1
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
UI_SERVER=om1-curation-dev.s3-website.us-east-2.amazonaws.com

DEFAULT_USER_PASSWORD=test

# Email SMTP details
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_HOST_USER=apptest@ggktech.com
EMAIL_HOST_PASSWORD=Hyderabad007

SUPPORT_EMAIL_ADDRESS=support@om1.com

WELCOME_MAIL_SUBJECT=OM1 welcome mail
RESET_PASSWORD_MAIL_SUBJECT=Reset Password for OM1
PWD_EXPIRY_CYCLE_DAYS=90

PROVIDER_NAME=BetterOutComes
