# PostgreSQL
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=curation
POSTGRES_HOST=postgres
POSTGRES_DB=curation

DATABASE_URL=postgres://curation:mysecretpass@postgres:5432/curation

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=hm#1ackazc9dczdnjjx7ab-f((n^9md1agj1o&scqxp1n)1=#-

DJANGO_ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=*

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
UI_SERVER=http://localhost:3000

PROVIDER_NAME=Better Out Comes
SENDGRID_API_KEY=
